{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Salt": "hashy",
  "ConnectionStrings": {
    "AuthDbConnectionString": "Data Source=C:\\Users\\denis\\source\\repos\\WebApplication1\\WebApplication1\\AuthDb.sqlite;"
  }
}
